<html>
<head>
<title>Hello World</title>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</head>
<body>

<div style="float:center;"><h1>Hello World</h1><div>

<div style="float:bottom;">
<p>Congratulations! You have just completed the first Milestone. Tweet your success:</p>
<a href="https://twitter.com/intent/tweet?button_hashtag=Predix&text=#HelloWorld complete at #IDF16 using @Predix platform" class="twitter-hashtag-button" data-size="large" data-related="predix">Tweet #PredixTransform</a>
</div>
</body>
</html>
