<!DOCTYPE html>
<html> <!-- head definitions go here -->
<head> <!-- the content goes here -->
<title>Hello World</title> <!-- title element defines the title of the HTML page -->
</head>
<body> <!-- the content goes here -->
Hello World
<hr></hr> <!-- hr tag represents a horizontal rule -->
	<p>Now you are ready to visit <a target="_blank" href="https://www.predix.io/resources/tutorials/tutorial-details.html?tutorial_id=1569&tag=1719&journey=Hello%20World&resources=1475,1569,1523">Front End Hello World</a></p>
	<!-- p element defines a paragraph -->
	<p>Now you are ready to visit <a target="_blank" href="https://www.predix.io/resources/tutorials/tutorial-details.html?tutorial_id=1523&tag=1719&journey=Hello%20World&resources=1475,1569,1523">Back End Hello World</a></p>
</body>
</html>
